E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.exe
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.deps.json
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.runtimeconfig.json
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.runtimeconfig.dev.json
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.dll
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\bin\Debug\netcoreapp3.1\HW 2.pdb
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.csprojAssemblyReference.cache
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.AssemblyInfoInputs.cache
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.AssemblyInfo.cs
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.dll
E:\Binod Sir\C#\Variable 2\HW 2\HW 2\obj\Debug\netcoreapp3.1\HW 2.pdb
