F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\bin\Debug\Game_02.exe.config
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\bin\Debug\Game_02.exe
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\bin\Debug\Game_02.pdb
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.csprojAssemblyReference.cache
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.Form1.resources
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.Properties.Resources.resources
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.csproj.GenerateResource.cache
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.csproj.CoreCompileInputs.cache
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.exe
F:\1 college\College\Binod Sir\C#\Game\Game_02\Game_02\obj\Debug\Game_02.pdb
