F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\bin\Debug\Game_01.exe.config
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\bin\Debug\Game_01.exe
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\bin\Debug\Game_01.pdb
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.csprojAssemblyReference.cache
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.Form1.resources
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.Properties.Resources.resources
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.csproj.GenerateResource.cache
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.csproj.CoreCompileInputs.cache
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.exe
F:\1 college\College\Binod Sir\C#\Game\Game_01\Game_01\obj\Debug\Game_01.pdb
